# ------------- Environment-dependent properties --------------
# URL of the application as it is visible by end users
applicationURLIntegration=http://colman-${sys:colman.epa.environment}.csint.cz/colman-online-web

# ---- MW Setup ---
# URL of used MW environment
mw.url=https://prs-mw.vs.csin.cz:5001/CSMW

# credentials used to authenticate Colman on MW
mw.username=colman
mw.password=PwRHDeOpCr4VueO7FfnR

# ---KAFKA Setup - credentials used to authenticate Colman on Kafka 
kafka.client.id=colman
kafka.ssl.keystore.key=evt.colman_kafka_test.jks
kafka.ssl.keystore.password=cs98cLm654.1
kafka.security.protocol=SSL
kafka.ssl.keystore.location=/srv/app/${sys:colman.epa.environment}/colman/batch/batch_processing/env_config/${kafka.ssl.keystore.key}
kafka.bootstrapServers=tpkafast11.vs.csin.cz:9095,tpkafast12.vs.csin.cz:9095,tpkafast13.vs.csin.cz:9095
kafka.schema.registry.url=http://${sys:colman.epa.environment}-mw-kafka.vs.csin.cz:9081


# ---- Deep - linking Setup ----
# URL of connected DMX system
dmx.url=https://prs-colos.csint.cz

# URL of connected CREM system
cremLink=https://crem1.crem.app/CREM/

# URL of connected REV system
rev.url=https://prs-partner24-int.csint.cz/rev

# URL of connected KNProxy system
knproxy.url=https://knproxy-prs.csint.cz/knproxy

# KNProxy pricing setup
# Max price of certificate which is to be downloaded
KNProxyService.propertyCertificateMaxPrice=1000000
# Max age (in secs) of certificate which is to be downloaded
KNProxyService.propertyCertificateMaxAgeSecs=5000000

# if this is true then skip SSL certificate check
sslUtil=true

# inbound calls only: the comma-separated list of trnUser values which are ignored, default user is used instead of them
# note: the value which comes from trnUser is lower-cased before the check, so all values in this propert should be in lower-case
ignored_trn_users=p24

# Control loadClientData integrations scenario - if set to false, load client data 
# for existing clients is never called - can be used for the training env
Partner.loadClientDataEnabled=true
Partner.loadOutdatedClientDataEnabled=true

# ------------- DMX global properties --------------
documentdisplayInDmsURL=${dmx.url}/taskspace/cluid?cluid=<cluid>&loginname=<username>

# ------------- KN Proxy global properties --------------
KNProxyApplicationURL=${knproxy.url}/app/ownership-certificate/by-oc-number?systemId=Colman&requestID=<GUID>&onBehalfCluid=<cluid>&downloadOriginalPdf=false&downloadData=true
KNProxyApplicationURLWithPCIdentification=${knproxy.url}/app/ownership-certificate/by-oc-number?systemId=Colman&requestID=<GUID>&onBehalfCluid=<cluid>&downloadOriginalPdf=false&downloadData=true&territoryId=<territoryId>&ocId=<ocId>
KNProxyApplicationURLByEstateLot=${knproxy.url}/app/ownership-certificate/by-estate?estateType=BY_ESTATE_LOT&territoryId=<territoryId>&stemNumber=<stemNumber>&subdivisionNumber=<subdivisionNumber>&onBehalfCluid=<cluid>&requestID=<GUID>&systemId=Colman
KNProxyApplicationURLByEstateBuilding=${knproxy.url}/app/ownership-certificate/by-estate?estateType=BY_ESTATE_BUILDING&cityPart=<cityPart>&buildingType=<buildingType>&buildingNumber=<buildingNumber>&onBehalfCluid=<cluid>&requestID=<GUID>&systemId=Colman
KNProxyApplicationURLByEstateConstructionRight=${knproxy.url}/app/ownership-certificate/by-estate?estateType=BY_ESTATE_CONSTRUCTION_RIGHT&territoryId=<territoryId>&stemNumber=<stemNumber>&subdivisionNumber=<subdivisionNumber>&onBehalfCluid=<cluid>&requestID=<GUID>&systemId=Colman
KNProxyApplicationURLByEstateBuildingUnit=${knproxy.url}/app/ownership-certificate/by-estate?estateType=BY_ESTATE_BUILDING_UNIT&cityPart=<cityPart>&buildingType=<buildingType>&buildingNumber=<buildingNumber>&unitNumber=<unitNumber>&onBehalfCluid=<cluid>&requestID=<GUID>&systemId=Colman


# ------------- REV global properties --------------
requestRevURL=${rev.url}/colman/asset/
linkRevURL=${rev.url}/colman/linkEvaluation/
openValuationRequest=${rev.url}/colman/evaluation/
openValuationSupervision=${rev.url}/colman/supervision/
openValuation=${rev.url}/colman/evaluation/

# ------------- Global properties --------------
# Colman src code
mw.trnsrc=75

# Colman src name
mw.trnsrcname=COLMAN

# domain filled in business errors produced by Colman
domain=Colman

# link to entity page as it is visible by end users 
entityPage=${applicationURLIntegration}/#!public/<entityDescriptor>/entity/<entityId>


# ------------- Service endpoints configurations --------------
#UserAuthorizationInfoService properties
UserAuthorizationInfoService.destinationURL=${mw.url}/WS_MW_UserAuthorizationInfoService_v02_01
UserAuthorizationInfoService.trnsrc=${mw.trnsrc}
UserAuthorizationInfoService.trnuser=${mw.username}
UserAuthorizationInfoService.username=${mw.username}
UserAuthorizationInfoService.password=${mw.password}
UserAuthorizationInfoService.moduleIds=COLMAN_CM,COLMAN_DOC

#IAMService properties
IAMService.destinationURL=${mw.url}/WS_MW_IAMService_v02_05
IAMService.trnsrc=${mw.trnsrc}
IAMService.trnuser=${mw.username}
IAMService.username=${mw.username}
IAMService.password=${mw.password}

#PersonService properties
PersonService.destinationURL=${mw.url}/WS_MW_PersonService_v02_05
PersonService.trnsrc=${mw.trnsrc}
PersonService.trnuser=${mw.username}
PersonService.username=${mw.username}
PersonService.password=${mw.password}
ClientAlertsRequestPerson.clientAlertPageSize = 100
ClientAlertsRequestPerson.clientAlertMaxPageNumber = 10

#OrganizationService properties
OrganizationService.destinationURL=${mw.url}/WS_MW_OrganizationService_v03_01
OrganizationService.trnsrc=${mw.trnsrc}
OrganizationService.trnuser=${mw.username}
OrganizationService.username=${mw.username}
OrganizationService.password=${mw.password}
ClientAlertsRequestOrganization.clientAlertPageSize = 100
ClientAlertsRequestOrganization.clientAlertMaxPageNumber = 10

#ClientRatingService properties
ClientRatingService.destinationURL=${mw.url}/WS_MW_ClientRatingService_v02_01
ClientRatingService.trnsrc=${mw.trnsrc}
ClientRatingService.trnuser=${mw.username}
ClientRatingService.username=${mw.username}
ClientRatingService.password=${mw.password}

#REEvaluationSteeringService properties
REEvaluationSteeringService.destinationURL=${mw.url}/WS_MW_REEvaluationSteeringService_v02_02
REEvaluationSteeringService.trnsrc=${mw.trnsrc}
REEvaluationSteeringService.trnuser=${mw.username}
REEvaluationSteeringService.username=${mw.username}
REEvaluationSteeringService.password=${mw.password}


#PersonAlertService properties
PersonAlertService.destinationURL=${mw.url}/WS_MW_PersonAlertService_v02_01
PersonAlertService.trnsrc=${mw.trnsrc}
PersonAlertService.trnuser=${mw.username}
PersonAlertService.username=${mw.username}
PersonAlertService.password=${mw.password}

#DocumentService properties
DocumentService.destinationURL=${mw.url}/WS_MW_DocumentService_v02_05
DocumentService.trnsrc=${mw.trnsrc}
DocumentService.trnuser=${mw.username}
DocumentService.username=${mw.username}
DocumentService.password=${mw.password}
DocumentService.searchPageSize=500

#PrintingService properties
PrintingService.destinationURL=${mw.url}/WS_MW_PrintingService_v02_02
PrintingService.trnsrc=${mw.trnsrc}
PrintingService.trnuser=${mw.username}
PrintingService.username=${mw.username}
PrintingService.password=${mw.password}

#KNProxyService properties
KNProxyService.destinationURL=${mw.url}/WS_MW_KNProxyService_v02_01
KNProxyService.trnsrc=${mw.trnsrc}
KNProxyService.trnuser=${mw.username}
KNProxyService.username=${mw.username}
KNProxyService.password=${mw.password}
KNProxyService.samlHeaderEnabled = true

#OrganizationAlertService properties
OrganizationAlertService.destinationURL=${mw.url}/WS_MW_OrganizationAlertService_v02_01
OrganizationAlertService.trnsrc=${mw.trnsrc}
OrganizationAlertService.trnuser=${mw.username}
OrganizationAlertService.username=${mw.username}
OrganizationAlertService.password=${mw.password}

#OrganizationServicingService properties
OrganizationServicingService.destinationURL=${mw.url}/WS_MW_OrganizationServicingService_v02_01
OrganizationServicingService.trnsrc=${mw.trnsrc}
OrganizationServicingService.trnuser=${mw.username}
OrganizationServicingService.username=${mw.username}
OrganizationServicingService.password=${mw.password}

#PersonServicingService properties
PersonServicingService.destinationURL=${mw.url}/WS_MW_PersonServicingService_v02_01
PersonServicingService.trnsrc=${mw.trnsrc}
PersonServicingService.trnuser=${mw.username}
PersonServicingService.username=${mw.username}
PersonServicingService.password=${mw.password}

#OrganizationaAlertService properties
PartyRelationshipService.destinationURL=${mw.url}/WS_MW_PartyRelationshipService_v02_03
PartyRelationshipService.trnsrc=${mw.trnsrc}
PartyRelationshipService.trnuser=${mw.username}
PartyRelationshipService.username=${mw.username}
PartyRelationshipService.password=${mw.password}

# CorporateRequirementService.properties
CorporateRequirementService.destinationURL=${mw.url}/WS_MW_CorporateRequirementService_v02_01
CorporateRequirementService.trnsrc =${mw.trnsrc}
CorporateRequirementService.trnuser=${mw.username}
CorporateRequirementService.username=${mw.username}
CorporateRequirementService.password=${mw.password}

# LoanAndCollateralDocumentationService.properties
LoanAndCollateralDocumentationService.destinationURL=${mw.url}/WS_MW_LoanAndCollateralDocumentationService_v02_01
LoanAndCollateralDocumentationService.trnsrc =${mw.trnsrc}
LoanAndCollateralDocumentationService.trnuser=${mw.username}
LoanAndCollateralDocumentationService.username=${mw.username}
LoanAndCollateralDocumentationService.password=${mw.password}

# LoanAndCollateral.properties
LoanAndCollateral.destinationURL=${mw.url}/WS_MW_LoanAndCollateral_v02_01
LoanAndCollateral.trnsrc =${mw.trnsrc}
LoanAndCollateral.trnuser=${mw.username}
LoanAndCollateral.username=${mw.username}
LoanAndCollateral.password=${mw.password}

#ColmanCgpService properties
ColmanCgpService.destinationURL=${mw.url}/WS_MW_ColmanCgpService_v02_04
ColmanCgpService.trnsrc =${mw.trnsrc}
ColmanCgpService.trnuser=${mw.username}
ColmanCgpService.username=${mw.username}
ColmanCgpService.password=${mw.password}
ColmanCgpService.trnsrcname=${mw.trnsrcname}

#AccountRestraintsService properties
AccountRestraintsService.destinationURL=${mw.url}/WS_MW_AccountRestraintsService_v02_01
AccountRestraintsService.trnsrc =${mw.trnsrc}
AccountRestraintsService.trnuser=${mw.username}
AccountRestraintsService.username=${mw.username}
AccountRestraintsService.password=${mw.password}
AccountReservationService.trnsrcname=${mw.trnsrcname}

#EssoGroupService properties
EssoGroupService.destinationURL=${mw.url}/WS_MW_EssoGroupService_v02_03
EssoGroupService.trnsrc =${mw.trnsrc}
EssoGroupService.trnuser=${mw.username}
EssoGroupService.username=${mw.username}
EssoGroupService.password=${mw.password}

#DocxManagement properties
DocxManagement.destinationURL=${mw.url}/WS_MW_DocxManagement_v02_01
DocxManagement.trnsrc =${mw.trnsrc}
DocxManagement.trnuser=${mw.username}
DocxManagement.username=${mw.username}
DocxManagement.password=${mw.password}

#AccountReservationService properties
AccountReservationService.destinationURL=${mw.url}/WS_MW_AccountReservationService_v02_01
AccountReservationService.trnsrc=${mw.trnsrc}
AccountReservationService.trnuser=${mw.username}
AccountReservationService.username=${mw.username}
AccountReservationService.password=${mw.password}
AccountReservationService.trnsrcname=${mw.trnsrcname}

# CPS notification application link
Notification.assetDeepLink     = ${applicationURLIntegration}/#!public/CollateralAsset/entity/<collateral_asset_id>
Notification.collateralDeepLink= ${applicationURLIntegration}/#!public/Collateral/entity/<collateral_id>
Notification.insuranceDeepLink = ${applicationURLIntegration}/#!public/Insurance/entity/<insurance_id>

#RecordService properties (ePSIS)
RecordService.destinationURL=${mw.url}/WS_MW_RecordService_v02_02
RecordService.trnsrc=${mw.trnsrc}
RecordService.trnuser=${mw.username}
RecordService.username=${mw.username}
RecordService.password=${mw.password}
RecordService.sourceSystem=COLMAN

#NotificationQueueNotification properties
NotificationQueueNotification.destinationURL=${mw.url}/WS_MW_NotificationQueueNotification_v02_01
NotificationQueueNotification.trnsrc=${mw.trnsrc}
NotificationQueueNotification.trnuser=${mw.username}
NotificationQueueNotification.username=${mw.username}
NotificationQueueNotification.password=${mw.password}
NotificationQueueNotification.sourceSystem=COLMAN

#RECollateralEvaluationService properties
RECollateralEvaluationService.destinationURL=${mw.url}/WS_MW_RECollateralEvaluationService_v02_02
RECollateralEvaluationService.trnsrc=${mw.trnsrc}
RECollateralEvaluationService.trnuser=${mw.username}
RECollateralEvaluationService.trnsrcname=${mw.trnsrcname}
RECollateralEvaluationService.username=${mw.username}
RECollateralEvaluationService.password=${mw.password}

#DynamicCaseService properties
DynamicCaseService.destinationURL=${mw.url}/WS_MW_DynamicCaseService_v02_02
DynamicCaseService.trnsrc=${mw.trnsrc}
DynamicCaseService.trnuser=${mw.username}
DynamicCaseService.username=${mw.username}
DynamicCaseService.password=${mw.password}
DynamicCaseService.sourceSystem=COLMAN
