# ------------- Environment-dependent properties --------------
# URL of the application as it is visible by end users
applicationURL=http://colman-${sys:colman.epa.environment}.csint.cz/colman-online-web/

# enables/disables authentication 
authorization_enabled=true

# enables/disables sending of account reservations (restraints)
accountReservationServiceEnabled=${env:ACC_RESERVATION_ENABLED}

# enables/disables sending of notifications
notificationsEnabled=${env:NOTIF_ENABLED}

# settings of SMTP server used for sending email notifications
email_service_enabled = false
smtp_server_host = smtp.csin.cz
smtp_server_port = 25
email_from = colman@csin.cz
email_need_ssl_authentication = false
email_need_tls_authentication = false
email_user_name =
email_password =

# defined if errors in notification creation should be ignored
ignoreNotificationException=true

# ------------- Global properties --------------
# enables entity univ items changes 
enableUnivModificationAtEntityScanning=false

# how often should the application check the state of the system (online/offline mode)
offlineStateCheckInterval=5

# load user organization structure (used for data-based privileges)
user_org_structure=true

# enable ssp login
ssologinenable=true

# deeplinking enable or not
deeplinking_enabled = true

# name of colman window
colman_window_name = Colman

# authentication handler
user_authorization_handler = cz.csas.colmanejb.login.CSCollateralLoginHandler

# used date formats
date_format_year=yyyy
date_format_month=MM.yyyy
date_format_day=dd.MM.yyyy
date_format_hour=dd.MM.yyyy HH
date_format_min=dd.MM.yyyy HH:mm
date_format_sec=dd.MM.yyyy HH:mm:ss

# used rate for bccy conversions
middle_rate_code = cs_bank

# enabled/disables nesting of composite elements
enableCompositeOnComposite=true

# a suffix number. Config entity id will be<sequenceNumber>*10<sequence_stepper>
#best approach to set different values for each environment
sequence_stepper=${env:SEQ_STEPPER}

# increment size of basic hibernate sequence: must be the same es database sequence number
sequence_incrementSize=20

# user should be able to set the config 
business_entity_export_enabled=true
business_entity_sync_enabled=true
business_entity_sync_to_db=true

# which modules are available
modules = wdp,wdpreport,wdprate,cscollateral

# refresh the system from basic csv-s
refresh_modules_onstartup=false

# User for scanner util. Which packages must be scanned
base_packages=hu.appello,cz.csas

# for hibernate flush how frequently called
batchSave_flushInterval = 100

# vaading chart licence
vaadinchartlicencekey=7b8455a8-177a-4260-9726-6fc27c04b5cb

# caption size settings
field_caption_sizes=140px,160px,190px,220px,250px
default_field_caption_size=250px

# used languages
languages=en,cz,hu

# default language (used when a user does not change the language in the settings menu
default_language=cz

# which languages can a user select from
language_in_univchooser=en,cz

# language used for notifications
notificationLanguage=cz

# used character encoding
character_encoding=ISO8859-2

# show/hide logout menu item
visible_logout_menu_item=false

# enabled/disables asynchronous notifications sending
asynchronousNotificationsEnabled=false

# defines About window
aboutWindowClass=cz.csas.colman.web.CSWindowAbout

disable_cache_loaders=true

# ----------------------- LR 2019 ----------------------

 

#wdp5

message_brodcast_enabled=false

system_id=colman

disable_cache_loaders=true


