exportFunctionalUnitStructure.dataTempDirectory=/srv/tmp/${sys:colman.epa.environment}/colman/batch/export_fu/data/
exportFunctionalUnitStructure.resources = ${env:CSOPS_EXPORT_DIR}/
exportFunctionalUnitStructure.skipLimit=100
sourceNodeName=${env:CSOPS_ME}
targetNodeName=${env:EXP_FU_TARGET_NODE_NAME}
