# KafkaNotificationExport.properties
kafkaNotificationExport.request.timeout.ms=60000
kafkaNotificationExport.cadastreChange.acks=1
kafkaNotificationExport.cadastreChange.topic=EVT.CadastreChange_processed
kafkaNotificationExport.cadastreChange.partition=
kafkaNotificationExport.quittanceOffer.acks=1
kafkaNotificationExport.quittanceOffer.topic=EVT.Quittance_Offer
kafkaNotificationExport.quittanceOffer.partition=
