odsAssetGuarantee.resources = ${env:CSOPS_IMPORT_DIR}/CODW*DK@@@DATE@@@.@@@SEQ@@@.PROC
odsBillsOfExchange.resources = ${env:CSOPS_IMPORT_DIR}/CODW*DP@@@DATE@@@.@@@SEQ@@@.PROC
odsClient.resources = ${env:CSOPS_IMPORT_DIR}/CODW*DJ@@@DATE@@@.@@@SEQ@@@.PROC
odsCollateralAsset.resources = ${env:CSOPS_IMPORT_DIR}/CODW*DO@@@DATE@@@.@@@SEQ@@@.PROC
odsFinancialGuarantee.resources = ${env:CSOPS_IMPORT_DIR}/CODW*DA@@@DATE@@@.@@@SEQ@@@.PROC
odsLoan.resources = ${env:CSOPS_IMPORT_DIR}/CODW*DM@@@DATE@@@.@@@SEQ@@@.PROC
odsCollateralAssetDetail.resources = ${env:CSOPS_IMPORT_DIR}/CODW*DN@@@DATE@@@.@@@SEQ@@@.PROC
odsProductDescription.resources = ${env:CSOPS_IMPORT_DIR}/CODW*DE@@@DATE@@@.@@@SEQ@@@.PROC
odsStatusDescription.resources = ${env:CSOPS_IMPORT_DIR}/CODW*DG@@@DATE@@@.@@@SEQ@@@.PROC
