#processCOLOSCorporateDocumentReleasedFromKafka.properties
processCOLOSCorporateDocumentReleasedFromKafka.kafka.topic=EVT.CorporateDocument_Released
processCOLOSCorporateDocumentReleasedFromKafka.kafka.group.id=colman-grp-Colos
processCOLOSCorporateDocumentReleasedFromKafka.kafka.partitions=0,1,2,3,4,5,6,7,8,9
processCOLOSCorporateDocumentReleasedFromKafka.kafka.fetch.max.wait.ms=6000
processCOLOSCorporateDocumentReleasedFromKafka.kafka.fetch.max.bytes=100000
processCOLOSCorporateDocumentReleasedFromKafka.kafka.max.poll.interval.ms=120000
processCOLOSCorporateDocumentReleasedFromKafka.kafka.max.poll.records=10000
processCOLOSCorporateDocumentReleasedFromKafka.kafka.reconnect.backoff.ms=600
processCOLOSCorporateDocumentReleasedFromKafka.kafka.reconnect.backoff.max.ms=6000
processCOLOSCorporateDocumentReleasedFromKafka.kafka.heartbeat.interval.ms=6000