#processDCAEligibleProviderFromKafka.properties
processDCAEligibleProviderFromKafka.kafka.topic=EVT.CreditApplication_changed
processDCAEligibleProviderFromKafka.kafka.group.id=colman-grp-CreditApp
processDCAEligibleProviderFromKafka.kafka.partitions=0,1,2
processDCAEligibleProviderFromKafka.kafka.fetch.max.wait.ms=6000
processDCAEligibleProviderFromKafka.kafka.fetch.max.bytes=100000
processDCAEligibleProviderFromKafka.kafka.max.poll.interval.ms=120000
processDCAEligibleProviderFromKafka.kafka.max.poll.records=10000
processDCAEligibleProviderFromKafka.kafka.reconnect.backoff.ms=600
processDCAEligibleProviderFromKafka.kafka.reconnect.backoff.max.ms=6000
processDCAEligibleProviderFromKafka.kafka.heartbeat.interval.ms=6000