symbolLoansAndGuarantees.resources = ${env:CSOPS_IMPORT_DIR}/SYCO*SL@@@DATE@@@.@@@SEQ@@@.PROC
symbolAccountsAndOverdrafts.resources = ${env:CSOPS_IMPORT_DIR}/SYCO*SO@@@DATE@@@.@@@SEQ@@@.PROC
symbolLettersOfCredit.resources = ${env:CSOPS_IMPORT_DIR}/SYCO*SC@@@DATE@@@.@@@SEQ@@@.PROC
symbolMPL.resources = ${env:CSOPS_IMPORT_DIR}/SYCO*SM@@@DATE@@@.@@@SEQ@@@.PROC
symbolMPLGroups.resources = ${env:CSOPS_IMPORT_DIR}/SYCO*SG@@@DATE@@@.@@@SEQ@@@.PROC
