#jdbc connection setup
cscollDS.JdbcDriver = oracle.jdbc.OracleDriver
cscollDS.JdbcUrl = ${env:DB_CONNECTION_STRING}
cscollDS.UserName = ${env:DB_APP_SCHEMA}
cscollDS.Password = ${env:DB_APP_PASS}

# connection pool setup
cscollDS.maxTotal = 100
cscollDS.maxActive = 100
cscollDS.maxIdle = 100
cscollDS.minIdle = 10

# prepared statements pool setup - significantly boosts ClusterProcessing
openejb.parameters=cscollDS.poolPreparedStatements,cscollDS.maxOpenPreparedStatements
openejbParam.cscollDS.poolPreparedStatements=false
openejbParam.cscollDS.maxOpenPreparedStatements=200

logPollingFrequency = 20
# default skip limit - defines how many non-critical errors can occur before the whole processing is stopped
#batch.skipLimit=${env:DEFAULT_SKIP_LIMIT}
batch.skipLimit=1000

# skip limit for Kondor
kondorSecurityPriceProcessing.skipLimit = 10000

# skip limit for factoring receivable stage processing
factoringReceivablesStageProcessing.skipLimit = 10000

# skip limit for Notifications processing
notificationProcessing.skipLimit=10000

# how many parallel workers is spawned - when you modify this number, please also adjust the maxTotal/maxIdle values for connection pool above 
# recommended value 2 x grid size
batch.gridSize=35

# name of the snapshot schema
batch.snapshotSchema = COLMANSNAPSHOT

# name of the work schema
batch.workSchema = COLMANWORK

# OpenEJB internals
java.naming.factory.initial=org.apache.openejb.client.LocalInitialContextFactory
openejb.embedded.initialcontext.close=destroy

cscollDS.poolPreparedStatements = false

#definition of codebook files
syncCodebooks.inputDir=${TMP_DIR}/rds_codebooks/
syncCodebooks.outputDir=${TMP_DIR}/rds_codebooks/configuration/cscollateral/CodeBase/
