# ProcessIncomingDocumentDataFromKafka.properties
processIncomingDocumentDataFromKafka.topic=ESPIS.incomingDocumentsAVRO
processIncomingDocumentDataFromKafka.kafka.group.id=colman-grp-EspisDoc
processIncomingDocumentDataFromKafka.kafka.partitions=0,1,2,3,4,5,6,7,8,9
processIncomingDocumentDataFromKafka.kafka.fetch.max.wait.ms=6000
processIncomingDocumentDataFromKafka.kafka.fetch.max.bytes=100000
processIncomingDocumentDataFromKafka.kafka.max.poll.interval.ms=120000
processIncomingDocumentDataFromKafka.kafka.max.poll.records=10000
processIncomingDocumentDataFromKafka.kafka.reconnect.backoff.ms=600
processIncomingDocumentDataFromKafka.kafka.reconnect.backoff.max.ms=6000
processIncomingDocumentDataFromKafka.kafka.heartbeat.interval.ms=6000