starbankLoans.resources = ${env:CSOPS_IMPORT_DIR}/COLM.*.*.SL@@@DATE@@@.@@@SEQ@@@.*
starbankOverdrafts.resources = ${env:CSOPS_IMPORT_DIR}/COLM.*.*.SO@@@DATE@@@.@@@SEQ@@@.*
starbankLetterOfCredit.resources = ${env:CSOPS_IMPORT_DIR}/COLM.*.*.SC@@@DATE@@@.@@@SEQ@@@.*
starbankOverdraft2Loan.resources = ${env:CSOPS_IMPORT_DIR}/COLM.*.*.SK@@@DATE@@@.@@@SEQ@@@.*
starbankCoDebtors.resources = ${env:CSOPS_IMPORT_DIR}/COLM.*.*.SD@@@DATE@@@.@@@SEQ@@@.*
